<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>
<style>
    svg {
        height: 10px;
        width: 10px;
    }
    
    .container {
        display: inline-block;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        margin-right: 20%;
    }
    
    a:link,
    a:visited,
    a:hover,
    a:active {
        text-decoration: none;
    }
    
    #row1 {
        float: left;
        margin: auto;
        clear: both;
        white-space: nowrap;
        overflow: hidden;
    }
    
    #regards {
        font-size: 0.8em;
        font-weight: bold;
        color: #354251;
        margin-bottom: 10px;
    }
    
    .logo-images {
        float: left;
        margin-top: 10px;
    }
    
    .logo-images img {
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        width: 100px;
        object-fit: cover;
        overflow: hidden;
    }
    
    #social {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 15px;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    #social img {
        height: 12px;
        width: 12px;
    }
    
    .contact-details {
        float: right;
        margin-left: 5px;
        padding-left: 10px;
        border-left: 2px #cfcfcf solid;
    }
    
    .contact-details img {
        height: 12px;
        object-fit: contain;
        padding-right: 4px;
    }
    
    #name {
        font-weight: bold;
    }
    
    #name-line {
        font-size: 0.9em;
        color: #3086c7;
        margin-bottom: 0.1em;
    }
    
    #job-line {
        font-size: 0.8em;
        color: #354251;
    }
    
    #details {
        margin-top: 10px;
        font-size: 0.7em;
        color: #273962;
        font-weight: 600;
    }
    
    .save_line {
        font-weight: bold;
        font-size: 0.7em;
        color: #27ad60;
    }
    
    .box {
        position: relative !important;
        background: #fff !important;
        float: left;
        display: inline-block;
        margin-top: 10px;
        padding-top: 15px;
        border-top: 2px #cfcfcf solid;
        clear: both;
    }
    
    .box:after {
        background: linear-gradient(to right, #6898ce 50%, #252b3f 50%);
        position: absolute;
        content: '';
        height: 2px;
        right: 0;
        left: 0;
        top: 0;
    }
    
    .disclaimer {
        color: #898989;
        margin-top: 10px;
        font-size: 0.6em;
        margin-bottom: 10px;
        width: auto;
    }
</style>

<body>
    <div class="container">
        <div id="row1">
            <div id="regards">
                <b>Best Regards,</b>
            </div>
            <div class="logo-images">
                <a href="https://ixdlabs.com" target="_blank">
                    <img src="https://ixdlabs.com/assets/images/signature.jpg" />
                </a>
                <div id="social">
                    <a href="https://www.facebook.com/ixdlabs/" target="_blank">
                        <img src="https://ixdlabs.com/assets/images/icons/facebook.png" />
                    </a>
                    <a href="https://www.linkedin.com/company/ixdlabs/" target="_blank">
                        <img src="https://ixdlabs.com/assets/images/icons/linkedin.png" />
                    </a>
                    <!-- <a href="https://www.linkedin.com/company/ixdlabs/" target="_blank">
            <img src="https://ixdlabs.com/assets/images/icons/twitter.png" />
          </a> -->
                </div>
            </div>
            <!--**** Edit Personal Details Here ****-->
            <div class="contact-details">
                <div id="name">
                    <div id="name-line">
                        Dilanka Wickramasinghe
                        <!-- **** ← ← Your Name Here **** -->
                    </div>
                    <div id="job-line">
                        Chief Operating Officer
                        <!-- **** ← ← Your Job Tittle Here **** -->
                    </div>
                </div>
                <!--**** Edit Personal Contact Details Here ****-->
                <div id="details">
                    <span>
            <img src="https://ixdlabs.com/assets/images/icons/email.png" />
            dilanka@ixdlabs.com   <!-- **** ← ← Your Work Email Here **** -->
          </span>
                    <br>
                    <span>
            <img src="https://ixdlabs.com/assets/images/icons/phone-call.png" />
            +9471 - 2724280  <!-- **** ← ← Your Personal Number Here **** -->
          </span>
                    <br>
                    <span>
            <img src="https://ixdlabs.com/assets/images/icons/phone-call.png" />
            +9477 - 7353045    <!-- **** ← ← DO NOT CHANGE!!! **** -->
          </span>
                    <br>
                    <span>
            <img src="https://ixdlabs.com/assets/images/icons/world.png" />
            <a href="https://www.ixdlabs.com" target="_blank"> www.ixdlabs.com</a><!-- **** ← ← DO NOT CHANGE!!! **** -->
          </span>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="save_line">
                <font color="#3086c7" size="3" face="Webdings">P</font>
                <font color="#3086c7">Think Before Print | Keep it on the Screen
            </div>
            </font>
            <div class="disclaimer">
                <b>Disclaimer</b><br> Emails are officially and legally admissible according to the eTransactions Act No 19 of 2006 of the Democratic Socialist Republic of Sri Lanka.<br> This e-mail message may contain confidential or legally privileged
                information and is intended only for the use of the intended recipient(s). Any unauthorized disclosure, dissemination, distribution, copying or the taking of any action in reliance on the information herein is prohibited. If you are not
                the intended recipient(s) please notify the sender that you have received this email in error and delete the message from your system immediately.
            </div>
        </div>
    </div>
</body>

</html>